spring.application.name=GerenciadorDeTarefas

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# KEYS CONFIG

jwt.private.key=classpath:keys/private_key.pem
jwt.public.key=classpath:keys/public_key.pem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# JWT CONFIG

# CRIAR UMA SECRET KEY
